import React from 'react'
import Button from './UI/Button/Button';

const Rules = () => {
    return (
        <div className='window'>
            1. Игровое поле представляет собой сетку, состоящую из ячеек. В некоторых ячейках находятся мины, а в остальных – цифры или пустые ячейки.
            <br />
            2. Цель игры – открыть все ячейки, не содержащие на мину. Если игрок открывает ячейку с миной, он проигрывает.
            <br />
            3. Цифры в ячейках указывают, сколько мин находится в соседних ячейках: сверху, снизу, слева, справа и по диагонали. Например, если в ячейке стоит цифра "3", это значит, что рядом с этой ячейкой находятся три мины.
            <br />
            4. Если игрок открывает ячейку без цифры, то автоматически открываются все соседние ячейки без цифры. Если рядом с открытой ячейкой есть цифры, то они остаются закрытыми, пока игрок не откроет их.
            <br />
            5. Если игрок считает, что в определенной ячейке находится мина, он может пометить ее флагом, чтобы не открыть ее случайно.
            <br />
            6. Игра проиграна, если игрок открывает ячейку с миной. Игра выиграна, если все ячейки, кроме мин, открыты.
            <br />
            <br />
            <Button to='/' text='Принять' />
        </div>
    )
}

export default Rules
